\documentclass[a4paper,11pt]{article}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{import}

%Referencing
\import{reference-styles/}{authoryear.tex}
\addbibresource{bibliography/references.bib}
\usepackage{placeins} %Provides \FloatBarrier

\usepackage{hyperref}

%Title Page
\title{Regularising Lotka--Volterra Interaction Matrices by Species Grouping}
\author{
	Christopher R. P. Brown
}
\date{}

<<include=FALSE>>=
	source("r/brute-post-process.R")
	brute_data <- BruteData$new(
		"output/brute.data",
		c(
			"D. birchii",
			"D. pallidifrons",
			"D. pandora",
			"D. pseudoananassae",
			"D. simulans",
			"D. sulfurigaster"
		)
	)
@

\begin{document}
\maketitle

\FloatBarrier
\printbibliography
\end{document}
