\documentclass[a4paper,11pt]{article}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{import}

\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{colortbl}

%Referencing
\import{reference-styles/}{authoryear.tex}
\addbibresource{bibliography/references.bib}
\addbibresource{references.bib}
\usepackage{placeins} %Provides \FloatBarrier

\usepackage{hyperref}
\usepackage{cleveref}

\import{latex/}{forest-phylogeny}

%Title Page
\title{Regularising Lotka--Volterra Interaction Matrices by Species Grouping}
\author{
	Christopher R. P. Brown
}
\date{}

<<include=FALSE>>=
	knitr::opts_chunk$set(results = 'asis') #Text is grey without this.
@

<<include=FALSE>>=
	source("r/post-process.R")
	source("r/brute-post-process.R")
	brute_data <- BruteData$new(
		"output/brute.data",
		c(
			"D. birchii",
			"D. pallidifrons",
			"D. pandora",
			"D. pseudoananassae",
			"D. simulans",
			"D. sulfurigaster"
		)
	)
	
	source("r/coclassification-table.R")
@

\begin{document}
\maketitle

\section{Methods}

\subsection{Data}

The data I used in this study were drawn from the work of \textcite{terry2021natural}.
The data consist of fecundity measurements for six species of \emph{Drosophila}, grown in single-species or two-species communities with varying densities of each species.
In this, they form essentially the standard experimental design for parameterising a Lotka--Volterra model, as described by \textcite{hart2018quantify}.

I shall not repeat the entire experimental methodology here---refer to \textcite{terry2021natural} for that---but provide a summary of the pertinent points.

\subsubsection{Summary of the experimental methodology}

The experiment used six species of \emph{Drosophila} from an Australian rainforest community: \emph{D. birchii}, \emph{D. pallidifrons}, \emph{D. pandora}, \emph{D. pseudoananassae}, \emph{D. simulans}, and \emph{D. sulfurigaster}.
The experiment took place in vials with a limited amount of medium for egg-laying and larval development; competition was for space on this medium.
A number of adult pairs of one or two species were added to each vial and allowed to mate and lay eggs.
The number of adult pairs of each species emerging from these eggs---i.e.\ the size of the next generation---was the response variable.

Experiments occurred for every single-species and two-species combination of the six species, at a variety of densities.
The single-species densities were 3, 9, or 12 pairs per vial, each replicated six times per species.
The two-species densities were, giving the densities of each of the two species, (3,3), (3,6), (3,9), (3,12), (6,3), (9,3), or (12,3) pairs per vial, each replicated three times per pair of species.

The experiment also included a number of other vials that were excluded for various reasons.
The original authors' study was on parasitism, so the experiments also included a parasitised treatment.
That is irrelevant to this study, so was excluded.
Vials with a single founding pair were excluded from this study and the original authors' due to an Allee effect that the Lotka--Volterra cannot accommodate.
Lastly, an additional set of vials were raised in colder temperatures, but were excluded from this study and the original authors' as the resulting emergence was too low to analyse.

\subsubsection{Phylogeny}

I determined the phylogenetic relationships between the six study species, by examination of the literature, in order to compare these to the groupings generated by the models.
No attempt was made to determine absolute phylogenetic distances, for sufficient data was not available on all six species for this purpose.
Rather, I only determined relative times of evolutionary divergence sufficient to form a binary phylogenetic tree.

\Textcite{terry2021natural} give the subgroups of the genus to which each study species belongs.
\Textcite{lewis2005phylogeny} gives the relationship between three of these subgroups (melanogaster, ananassae, and montium), all of the subgenus Sophophora, while \textcite{izumitani2016phylogeography} describe the fourth subgroup (nasuta) as belonging to the distinct Drosophila subgenus.
From this can be constructed the necessary relationships, which are depicted in \cref{fig:phylogeny}.

\begin{figure}
	\centering
	\begin{forest} phylogeny
		[
			[
				[
					[\emph{D. simulans}]
					[\emph{D. birchii}]
				]
				[
					[\emph{D. pandora}]
					[\emph{D. pseudoananassae}]
				]
			]
			[
				[
					[\emph{D. pallidifrons}]
					[\emph{D. sulfurigaster}]
				]
			]
		]
	\end{forest}
	
	\caption{%
		The phylogenetic relationships between the six \emph{Drosophila} species in the study.
		The relationships depicted are purely qualitative; no implication of phylogenetic distance is made.
	}
	\label{fig:phylogeny}
\end{figure}

\subsection{Model fitting}

The models were fitted to the data using regression techniques.
Fitting it using precisely a Lotka--Volterra model prevented the use of a link function, rendering most generalised regression techniques infeasible.
As such, I assumed a normal error distribution, and fitted a least squares regression.
To prevent heteroskedasticity, I used the \emph{per capita} fecundity as the response variable, as in the following model:
\[
	\frac{N_{i,t+1}}{N_{i,t}} = r_i \left(1 - \sum_j N_{j,t} \alpha_{ij}\right)
.\]

The Lotka--Volterra model is not linear in the parameters.
With the rows of the interaction matrix ungrouped, the regression could be reparameterised to be linear in the parameters, by treating $r_i \alpha_{ij}$ as a single regression parameter for each $i,j$.
With the rows grouped, however, this becomes impossible, for each species sill has its own growth rate.
As such, the models were fitted by the Gauss--Newton method for non-linear least squares.

\section{Results}

\pgfplotsset{%
	colormap={coclassification}{color=(white) color=(red)}
}
\colorlet{coclassification diagonal}{black!20}
\begin{figure}
	\centering
	\begin{subfigure}{\textwidth}
		<<echo=FALSE>>=
			weighted_coclassification_kable(
				brute_data$weighted_col_coclassification_matrix,
				colourmap="coclassification", diagonal_colour="coclassification diagonal"
			)
		@
		\caption{Weighted coclassification of competitive effects (columns of the interaction matrix).}
		\label{fig:coclassification-cols}
	\end{subfigure}
	
	\bigskip
	
	\begin{subfigure}{\textwidth}
		<<echo=FALSE>>=
			weighted_coclassification_kable(
				brute_data$weighted_row_coclassification_matrix,
				colourmap="coclassification", diagonal_colour="coclassification diagonal"
			)
		@
		\caption{Weighted coclassification of competitive responses (rows of the interaction matrix).}
		\label{fig:coclassification-rows}
	\end{subfigure}
	
	\caption{%
		Coclassification matrices of the Lotka--Volterra competitive effects and responses of the six studied \emph{Drosophila} species, weighted by AIC weights.
		The cell for a pair of species represents the probability that the best grouping, as determined by the AIC weights of the grouped models, places those two species in the same group.
		\Cref{fig:coclassification-cols} represents the grouping of species' competitive effects upon other species (columns of the interaction matrix), while \cref{fig:coclassification-rows} represents the grouping of species' responses to competition (rows of the interaction matrix).
	}
	\label{fig:coclassification}
\end{figure}

\FloatBarrier
\printbibliography
\end{document}
