\documentclass[a4paper,11pt]{article}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{import}

%Referencing
\import{reference-styles/}{authoryear.tex}
\addbibresource{bibliography/references.bib}
\usepackage{placeins} %Provides \FloatBarrier

\usepackage{hyperref}

%Title Page
\title{Regularising Lotka--Volterra Interaction Matrices by Species Grouping}
\author{
	Christopher R. P. Brown
}
\date{}

<<include=FALSE>>=
	source("r/brute-post-process.R")
	brute_data <- BruteData$new(
		"output/brute.data",
		c(
			"D. birchii",
			"D. pallidifrons",
			"D. pandora",
			"D. pseudoananassae",
			"D. simulans",
			"D. sulfurigaster"
		)
	)
@

\begin{document}
\maketitle

\section{Methods}

\subsection{Model fitting}

The model was fitted by least squares regression, with a normal likelihood.\footnote{
	I recognise that this is erroneous, and a likelihood directly suited to count data would be more appropriate.
	The choice to fit the Lotka--Volterra model specifically, rather than a generic regression model, prohibited the use of a link function.
	This prevented me from using the typical methods of generalised nonlinear regression, and I have not yet managed to develop the methods necessary to fit the model using a Poisson or negative binomial likelihood.
}

\FloatBarrier
\printbibliography
\end{document}
