\documentclass[a4paper,11pt]{article}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{import}

%Referencing
\import{reference-styles/}{authoryear.tex}
\addbibresource{bibliography/references.bib}
\usepackage{placeins} %Provides \FloatBarrier

\usepackage{hyperref}

%Title Page
\title{Regularising Lotka--Volterra Interaction Matrices by Species Grouping}
\author{
	Christopher R. P. Brown
}
\date{}

<<include=FALSE>>=
	brute_data <- read.table("output/brute.data", header=TRUE)
	species_names <- c(
		"D. birchii",
		"D. pallidifrons",
		"D. pandora",
		"D. pseudoananassae",
		"D. simulans",
		"D. sulfurigaster"
	)
	source("r/brute-post-process.R")
@

\begin{document}
\maketitle

\FloatBarrier
\printbibliography
\end{document}
