\documentclass[12pt,titlepage]{article}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{import}
\usepackage{authblk}

%Images
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{colortbl}

\import{latex/}{forest-phylogeny}

%Journal font & paper requirements
\usepackage{newtxtext} %Times New Roman
\usepackage[letterpaper,margin=1in]{geometry}

%Preprint
\usepackage{lineno} \linenumbers
\usepackage{setspace} \doublespacing
\usepackage[nomarkers,tablesfirst,notablist]{endfloat}
\addtodelayedfloat{figure}{\clearpage} %Each delayed figure on a new page.

%Ensure title page is numbered, as journal style requires it.
%Using https://tex.stackexchange.com/a/172005, adapted not to bother with two column stuff.
\makeatletter
\renewenvironment{titlepage}{\thispagestyle{plain}}{\newpage}
\makeatother

%Referencing
\import{reference-styles/}{ecology.tex}
\addbibresource{bibliography/references.bib}
\addbibresource{references.bib}
\usepackage{placeins} %Provides \FloatBarrier

\usepackage{hyperref}
\usepackage{cleveref}

%Title Page
\title{Regularising Lotka--Volterra interaction matrices by species grouping: optimal groupings are unpredictable}
\author{Christopher R. P. Brown}
\affil{Centre for Integrative Ecology, School of Biological Sciences, University of Canterbury, Christchurch, New Zealand}
\date{}

<<include=FALSE>>=
	knitr::opts_chunk$set(results = 'asis') #Text is grey without this.
	knit_hooks$set(inline = function(x) {x}) #Disable automatic formatting of in-line material.
@

<<include=FALSE>>=
	source("r/post-process.R")
	source("r/brute-post-process.R")
	brute_data <- BruteData$new(
		"output/brute.data",
		c(
			"D. birchii",
			"D. pallidifrons",
			"D. pandora",
			"D. pseudoananassae",
			"D. simulans",
			"D. sulfurigaster"
		)
	)
	
	source("r/coclassification-table.R")
@

\newcommand\rsquarednum[1]{\num[round-mode=places,round-precision=3]{#1}}
\newcommand\aicnum[1]{\num{#1}}
\newcommand\probnum[1]{\num[round-mode=places,round-precision=3]{#1}}

\newcommand\keywords[1]{\emph{Key words: #1}}

\begin{document}
\maketitle

\section*{Abstract}

Dynamic models of ecological communities require many parameters, making them expensive to fit.
To reduce the number of parameters, species are often divided into groups \emph{a priori}, using phylogeny or functional groups, and species within a group are assumed to behave identically.
Herein, I assess the validity of such grouping by deriving the optimal groupings \emph{a posteriori}, from the parsimony of a Lotka--Volterra model fit to fecundity data from six competing species of \emph{Drosophila} in laboratory conditions.
I find evidence that grouping can benefit the parsimony of species interaction models, but that there is no single optimal grouping.
Further, those groupings that did prove beneficial could not be predicted from information available \emph{a priori}, calling the method of \emph{a priori} species grouping into question.
Lastly, I find that species did not group equivalently in their competitive effect and in their response to competition, invalidating an assumption often made implicitly when defining species groupings.

\keywords{Lotka--Volterra; interaction matrix; competition; grouping; model fitting; parsimony; phylogeny}

\section{Introduction}

Models have long been used in ecology community \parencite{lotka1925elements}.
They allow us to make predictions about things we cannot directly observe, be it the response of a community to a novel pressures \parencite{novak2016characterizing}, or the stability of an entirely novel community \parencite{maynard2020predicting}.
The ability to make these predictions is becoming increasingly important as global change accelerates, introducing alien species and applying climatic or other anthropogenic pressures to communities worldwide.

However, making any use of a model requires experimentally or observationally determining the values of each parameter in the model.
This poses a problem for species interaction models, due to the sheer number of parameters that must be determined.
Even the simplest models, with no environmental dependence, require one parameter for the interaction of each pair of species \parencite{novak2016characterizing}.
Hence the number of parameters scales quadratically with the number of species; over \num{100} parameters are required for a community of just \num{10} species.
Determining these parameters experimentally requires at least one experiment per parameter, and preferably more \parencite{hart2018quantify}.
This is expensive, and requires a lot of effort.
As such, these models are typically restricted to a small number of focal species \parencite{ovaskainen2017species}.
Real communities can contain hundreds of species \parencite{cornell1999unsaturation}, or even thousands for microbial communities assessed by genetic metabarcoding \parencite{warton2015variables}.
We need a way to reduce the number of parameters the models require, to regularise them.

%Several methods have been applied to regularise species interaction models, each with their own limitations.
%For example, it is often assumed that most pairs of species don't interact, setting many of the parameters to zero \parencite{mutshinda2009drives,ovaskainen2017species}.
%TODO: Find a citation for why this assumption doesn't hold.

Regularisation is often performed by assuming that species fall into groups, such that all species in the same group interact with other species in the same fashion, thereby collapsing interaction parameters for all the species in that group into one parameter \parencite{ovaskainen2017species,weiss2021disentangling}.
Such groups have been defined \emph{a priori}, by phylogeny at some taxonomic level, or by functional groupings \parencite{uriarte2004spatially,ovaskainen2017species,weiss2021disentangling}.
The argument for grouping based on phylogeny is based on the principle (originally hypothesised by Darwin himself) that closely related species will be similar in (what we now know as) ecological niche, and thereby will interact with other species in a similar fashion \parencite{godoy2014phylogenetic}.
However, tests of this principle have found remarkably little support for it \parencite{godoy2014phylogenetic,cahill2008does,mayfield2010opposing}.
On the other hand, functional groupings have also proven to be poor predictors of species interactions \parencite{bret2008plant}.
While attempts have been made to define functional groups more useful in a modelling context \parencite{boulangeat2012improving}, these rely upon measurements of biotic interactions to define such groups.
As such, applying these to species interaction models leaves us with a circular argument: a functional group is a group of species that interact with others in a similar way, and we therefore assume that all the species in a functional group interact with others in a similar way.
In all, we are left with the question of how best to group species in community models.

I propose that groups might be selected without regard to any \emph{a priori} definition, based purely upon which gives the most parsimonious model.
In this study, I investigate the usefulness and correctness of such a selection, using experimental \emph{Drosophila} fecundity data provided by \textcite{terry2021natural}.
I fit the Lotka--Volterra model, with grouped species, to find the grouping that gives the most parsimonious model.
I group species independently with regard to their effects upon other species and their responses to other species, to find whether the appropriate groupings might differ for these two cases.
Finally, I compare the resultant groupings with species phylogeny, to provide further investigation of the suitability of \emph{a priori} phylogenetic grouping.

\section{Methods}

\subsection{Data}

The data I used in this study were drawn from the work of \textcite{terry2021natural}.
The data consist of fecundity measurements---number of surviving offspring---for six species of \emph{Drosophila}, grown in single-species or two-species communities with varying densities of each species.
In this, they form essentially the standard experimental design for parameterising a species interaction model, as described by \textcite{hart2018quantify}.

I shall not repeat the entire experimental methodology here---refer to \textcite{terry2021natural} for that---but provide a summary of the pertinent points.

\subsubsection{Summary of the experimental methodology}

The experiment used six species of \emph{Drosophila} from an Australian rainforest community: \emph{D. birchii}, \emph{D. pallidifrons}, \emph{D. pandora}, \emph{D. pseudoananassae}, \emph{D. simulans}, and \emph{D. sulfurigaster}.
The experiment took place in vials with a limited amount of medium for egg-laying and larval development; competition was for space on this medium.
A number of adult pairs of one or two species were added to each vial and allowed to mate and lay eggs.
The number of adult pairs of each species emerging from these eggs---i.e.\ the size of the next generation---was the response variable.

Experiments occurred for every single-species and two-species combination of the six species, at a variety of densities.
The single-species densities were 3, 9, or 12 pairs per vial, each replicated six times per species.
The two-species densities were, giving the densities of each of the two species, (3,3), (3,6), (3,9), (3,12), (6,3), (9,3), or (12,3) pairs per vial, each replicated three times per pair of species.

The experiment also included a number of other vials that were excluded for various reasons.
The original authors' study was on parasitism, so the experiments also included a parasitised treatment.
That is irrelevant to this study, so was excluded.
Vials with a single founding pair were excluded from this study and the original authors' due to an Allee effect that the Lotka--Volterra model cannot accommodate.
Lastly, an additional set of vials were raised in colder temperatures, but were excluded from this study and the original authors' as the resulting emergence was too low to analyse.

\subsection{Model}

I fitted the Lotka--Volterra competition model to the data.
As the response variable was fecundity, I used a discrete-time version of the model, as follows:
\[
	N_{i,t+1} = N_{i,t} r_i \left(1 - \sum_j N_{j,t} \alpha_{ij}\right)
,\]
where $N_{i,t}$ is the population of species $i$ at time $t$, $r_i$ is the intrinsic growth rate of species $i$, and $\alpha_{ij}$ is the \emph{per capita} competitive effect of species $i$ upon species $j$.
$N_{i,t+1}$ is the size of the population in the following time-step, i.e.\ the number of surviving offspring, the fecundity, of the previous generation, and therefore is equal to the experimentally measured response variable.
The competition coefficients were not constrained to be positive, allowing for the possibility of mutualistic effects between some species.

\subsubsection{Species grouping}

The competition coefficients of the Lotka--Volterra model are typically arranged in an interaction matrix \parencite{novak2016characterizing}, where a row contains all the competitive effects upon a single species, and a column contains all the competitive effects produced by a single species.
This interpretation was used in the grouping of species, as it was rows or columns of this matrix that were grouped.

Grouping was performed by constraining appropriate competition coefficients to be equal, reducing the number of free parameters in the model.
Each model fit was performed with one grouping of the interaction matrix's rows, and an independent grouping of the columns.
A grouping, known as a partition in mathematics, divides the species into groups such that each species belongs to one and only one group, and such that every group contains at least one species.
Given $n$ species, there may be any integer number of groups from $1$ to $n$.
With $n$ groups, the grouping places each species into its own group, as though there were no grouping at all.
With $1$ group, every species is placed in the same group, such that all are considered to be equal in their competitive effect or response, reminiscent of the neutral model.
Intermediate numbers of groups give more freedom in the groupings, such that there are many possible groupings for any intermediate number of groups.
The total number of groupings for $n$ species is given by the Bell numbers, denoted $B_n$ \parencite{bell1934exponential}.
With six species, and the row and column groupings chosen independently, the total number of possible models is $B_6^2 = \num{\Sexpr{numbers::bell(6)^2}}$.

Species in the same column grouping were constrained to have the same competitive effect upon all other species, while species in the same column grouping were constrained to have the same competitive response to all other species.
Formally, if species $a$ and $b$ were in the same column grouping, $\alpha_{ia}=\alpha_{ib} \, \forall i$, and if $a$ and $b$ were in the same row grouping, $\alpha_{aj}=\alpha_{bj} \, \forall j$.
As such, the total number of free competition coefficients in the model was equal to the number of row groups times the number of column groups.
The species' intrinsic growth rates, $r_i$, were not affected by grouping; each species always had its own growth rate fitted independently of other species.

\subsubsection{Model fitting}

The models were fitted to the data using maximum likelihood regression techniques.
Fitting it using precisely a Lotka--Volterra model prevented the use of a link function, rendering most generalised regression techniques infeasible.
As such, I assumed a normal error distribution, and fitted a least squares regression.
To prevent heteroskedasticity, I used the \emph{per capita} fecundity as the response variable, as in the following model:
\[
	\frac{N_{i,t+1}}{N_{i,t}} = r_i \left(1 - \sum_j N_{j,t} \alpha_{ij}\right)
.\]

The Lotka--Volterra model is not linear in the parameters.
With the rows of the interaction matrix ungrouped, the regression could be reparameterised to be linear in the parameters, by treating $r_i \alpha_{ij}$ as a single regression parameter for each $i,j$.
With the rows grouped, however, this becomes impossible, for each species sill has its own growth rate.
As such, the models were fitted by the Gauss--Newton method for non-linear least squares.

\subsubsection{Assessing parsimony}

To assess the parsimony of each model, all \num{\Sexpr{numbers::bell(6)^2}} possible models were fitted.
As a measure of parsimony, I selected AIC over BIC on the basis that we want to find the best model for making ecological predictions, rather than seeking the ``true'' \parencite{aho2014model}.
Further, AIC will be more conservative in promoting grouping, as BIC penalises number of parameters more for any reasonably sized data set.
As such, I calculated the AIC for each model.

AIC values can be compared to determine which is the most parsimonious model, but cannot directly be interpreted to find the significance of the difference in parsimony.
As such, I converted the set of AIC values to Akaike weights \parencite{wagenmakers2004aic}.
These give the probability, for each model, that it is the best among the models assessed.
All tests were based upon the relationship between the groupings used in a model and the Akaike weight of the model.

%TODO: Explain the coclassification matrices and the tests.

\subsection{Phylogeny}

I determined the phylogenetic relationships between the six study species by examination of the literature, in order to compare these to the groupings generated by the models.
No attempt was made to determine absolute phylogenetic distances, for sufficient data was not available on all six species for this purpose.
Rather, I only determined relative times of evolutionary divergence sufficient to form a binary phylogenetic tree.

\Textcite{terry2021natural} give the subgroups of the genus to which each study species belongs.
\Textcite{lewis2005phylogeny} gives the relationship between three of these subgroups (melanogaster, ananassae, and montium), all of the subgenus Sophophora, while \textcite{izumitani2016phylogeography} describe the fourth subgroup (nasuta) as belonging to the distinct Drosophila subgenus.
From this can be constructed the necessary relationships, which are depicted in \cref{fig:phylogeny}.

\begin{figure}
	\centering
	\begin{forest} phylogeny
		[
			[
				[
					[\emph{D. simulans}]
					[\emph{D. birchii}]
				]
				[
					[\emph{D. pandora}]
					[\emph{D. pseudoananassae}]
				]
			]
			[
				[
					[\emph{D. pallidifrons}]
					[\emph{D. sulfurigaster}]
				]
			]
		]
	\end{forest}
	%TODO: Mark subgroups and subgenera on the diagram.
	
	\caption{%
		The phylogenetic relationships between the six \emph{Drosophila} species in the study.
		The relationships depicted are purely qualitative; no implication of phylogenetic distance is made.
	}
	\label{fig:phylogeny}
\end{figure}

%TODO: Use Terry et al. table S1 for additional classification information. The two species that coclassify in both columns and rows are substantially larger.

\section{Results}

The $R^2$ values of the models ranged from \rsquarednum{\Sexpr{min(brute_data$statistics$R2)}} to \rsquarednum{\Sexpr{max(brute_data$statistics$R2)}}.
The AIC values ranged from \aicnum{\Sexpr{min(brute_data$statistics$aic)}} to \aicnum{\Sexpr{max(brute_data$statistics$aic)}}.
The ungrouped model gave an AIC value of \aicnum{\Sexpr{brute_data$fully_separated_statistics$aic}}.
\Cref{fig:aic} shows the distribution of AIC values from the models, with some models of interest marked.

\begin{figure}
	<<echo=FALSE>>=
		hist(brute_data$statistics$aic,
			main="",
			xlab="AIC",
			xaxs='i',
			yaxs='i'
		)
		abline(v = brute_data$fully_separated_statistics$aic, lwd=2, lty="dashed", col="green")
		abline(v = brute_data$fully_grouped_statistics$aic, lwd=2, lty="dashed", col="red")
	@
	
	\caption{%
		A histogram of the AIC values of species interaction models with all possible groupings of interaction coefficients.
		The green line shows the AIC value (\aicnum{\Sexpr{brute_data$fully_separated_statistics$aic}}) of the ungrouped model, in which all competition coefficients are fitted independently.
		The red line shows the AIC value (\aicnum{\Sexpr{brute_data$fully_grouped_statistics$aic}}) of the full grouped model, where every pair of species shares a single interaction coefficient.
	}
	\label{fig:aic}
\end{figure}

The total Akaike weight assigned to models more parsimonious than the ungrouped model was \probnum{\Sexpr{sum(brute_data$statistics$aic_weight[brute_data$statistics$aic < brute_data$fully_separated_statistics$aic])}}; this is the probability that some grouped model was more parsimonious than the ungrouped model.

Considering only models in which the rows and columns used the same grouping, the AIC values ranged from \aicnum{\Sexpr{min(brute_data$equivalently_grouped_statistics$aic)}} to \aicnum{\Sexpr{max(brute_data$equivalently_grouped_statistics$aic)}}; neither the best nor worst overall models had equivalently grouped rows and columns.
The total Akaike weight assigned to these models was \probnum{\Sexpr{brute_data$equivalently_grouped_weight}}; more than expected by chance (\probnum{\Sexpr{brute_data$equivalently_grouped_expected_weight}}), but not significantly so (Monte Carlo permutation test, $p=\probnum{\Sexpr{brute_data$equivalently_grouped_weight_p #$}}$).

\subsection{Coclassification of species}

The ``best'' model, as indicated by AIC, was not the best with any surety; the Akaike weights indicated only a probability of only \probnum{\Sexpr{max(brute_data$statistics$aic_weight)}} that it was the best.
As such, I assessed the appropriate groupings by taking the total probability that whichever was the best model grouped a given pair of together (coclassified the pair of species).
These results are shown in \cref{fig:coclassification}.

In all, no pair of species can confidently be said to be coclassified, in the row or column groupings; no probability of coclassification exceeded \SI{60}{\percent}.
Some pairs of species were far more likely to be coclassified than others, however, suggesting some structure to the best groupings.

The structure of the coclassifications was very different in the row groups than in the column groups.
Most pairs of species which had a high probability of being coclassified in one grouping had a very low probability of being coclassified in the other grouping.
Only one pair of species had a relatively high probability of being coclassified in both groupings: \emph{D. pallidifrons} and \emph{D. sulfurigaster}.
Overall, more coclassification occurred in the row groupings than in the column groupings.

A high likelihood of coclassification in the row groupings was typically transitive: e.g.\ \emph{D. birchii}, \emph{D. pallidifrons} and \emph{D. sulfurigaster} each had a relatively high probability of being coclassified with one another.
More intransitivity was observed in the column groupings: \emph{D. simulans} had a relatively high probability of being coclassified with \emph{D. sulfurigaster}, and \emph{D. sulfurigaster} had a substantial probability of being coclassified with \emph{D. pallidifrons}, but \emph{D. simulans} had a much lower probability of being coclassified with \emph{D. pallidifrons}.

A high likelihood of coclassification was associated with phylogeny in one instance, but by no means consistently.
The phylogeny divides the six species into three most closely related pairs (\cref{fig:phylogeny}).
The pair of \emph{D. pallidifrons} and \emph{D. sulfurigaster}, which both belonged to a different subgenus than the other four species, were also the only pair of species to be coclassified with relatively high probability in both the row and column groupings.
In contrast, each of the other pairs were coclassified with very low probabilities in both the row and column groupings.
Furthermore, both row and column groupings gave high probabilities of coclassification to pairs of species split across the two subgenera in the study---the row groupings frequently coclassified \emph{D. sulfurigaster} and \emph{D. simulans}, while the column groupings frequently coclassified both \emph{D. pallidifrons} and \emph{D. sulfurigaster} of the Drosophila subgenus with \emph{D. birchii} of the Sophophora subgenus.

\pgfplotsset{%
	colormap={coclassification}{color=(white) color=(red)}
}
\colorlet{coclassification diagonal}{black!20}
\begin{figure}
	\centering
	\begin{subfigure}{\textwidth}
		<<echo=FALSE>>=
			weighted_coclassification_kable(
				brute_data$weighted_col_coclassification_matrix,
				colourmap="coclassification", diagonal_colour="coclassification diagonal"
			)
		@
		\caption{Weighted coclassification of competitive effects (columns of the interaction matrix).}
		\label{fig:coclassification-cols}
	\end{subfigure}
	
	\bigskip
	
	\begin{subfigure}{\textwidth}
		<<echo=FALSE>>=
			weighted_coclassification_kable(
				brute_data$weighted_row_coclassification_matrix,
				colourmap="coclassification", diagonal_colour="coclassification diagonal"
			)
		@
		\caption{Weighted coclassification of competitive responses (rows of the interaction matrix).}
		\label{fig:coclassification-rows}
	\end{subfigure}
	
	\caption{%
		Coclassification matrices of the Lotka--Volterra competitive effects and responses of the six studied \emph{Drosophila} species, weighted by AIC weights.
		The cell for a pair of species represents the probability that the best grouping, as determined by the AIC weights of the grouped models, places those two species in the same group.
		\Cref{fig:coclassification-cols} represents the grouping of species' competitive effects upon other species (columns of the interaction matrix), while \cref{fig:coclassification-rows} represents the grouping of species' responses to competition (rows of the interaction matrix).
	}
	\label{fig:coclassification}
\end{figure}

\section{Discussion}

The results show that grouping the interaction coefficients of species was likely to give a more parsimonious model (probability \probnum{\Sexpr{sum(brute_data$statistics$aic_weight[brute_data$statistics$aic < brute_data$fully_separated_statistics$aic])}}), but not confidently so.
Which grouping might give the most parsimonious model also could not be determined with any confidence.
The intransitivity of coclassification in some instances even suggests that, in some cases, there may not be a single ``best'' grouping, but rather two or more quite distinct and mutually exclusive groupings of similar validity.

This stands in contrast to the popular wisdom in ecology that species should form some sort of clear groups, be they the functional groups so often used \parencite{blondel2003guilds}, or taxonomic groups per a relationship between phylogeny and ecological niche \parencite{godoy2014phylogenetic}.
It also contrasts with previous studies that have succeeded in finding clear groups, such as \textcite{allesina2009food}, who used AIC to find the best grouping of species, but in a binary food web rather than a qualitative competitive context.
Perhaps species simply do not group to the same extent in a competitive context.
The results suggest that this is unlikely, as grouping was still likely to increase parsimony.
Further, there is no reason to suspect that species would not have clear similarities or dissimilarities in their ecological niches, and therefore their competitive effects and responses.
Perhaps the lack of clarity in the groupings is instead a product of the study system chosen.

I chose a study system of \emph{Drosophila} partially on the basis that it would allow clear analysis of the species phylogenetic relationships.
Phylogeny proved a poor predictor of optimal grouping, as previous studies have suggested that it might \parencite{godoy2014phylogenetic,cahill2008does}.
A study system with species spanning multiple functional groups, however, might have shown clearer groupings.
While functional groups have previously shown to be poor predictors of competitive interactions \parencite{bret2008plant}, studies in other contexts have succeeded in isolating functional groups by selecting for model parsimony \parencite{allesina2009food}.
In further support of functional groups over phylogeny, \textcite{uriarte2004spatially} found that grouping based light guilds (akin to functional groups; \cite{blondel2003guilds}) produced a parsimonious model more frequently than grouping taxonomically (with both groupings defined \emph{a priori}).
Perhaps an attempt to produce functional groups based upon competitive interactions is warranted, applying the framework I present here to a set of species spanning multiple functional groups.

Alternatively, it should be noted that the success of \textcite{allesina2009food} in isolating groups using AIC occurred in much larger study systems, with 25 or more species.
Alas, the algorithmic complexity of the brute force method I employed in this study is abysmal, preventing the application of the method to studies with more than seven or eight species.
As such, a better method would be required to test for grouping of species interactions among a larger set of species.

In light of the failure to produce clear groups, perhaps the most curious aspect of the results is the disagreement between the likely coclassifications of species in the groupings of rows and of columns.
This is perhaps not surprising in hindsight, for there is no necessity that species respond to competition in the same manner that they cause it, especially in competition for certain resources such as space (the limiting resource presumed in these data) or light.
Yet the assumption that species should group equivalently in these two regards is frequently made, often implicitly and without comment \parencite[e.g.][]{martorell2014testing,ives2003estimating,gross2015stability}.
These results recommend more explicit questioning, and even testing, of that assumption when building future species interaction models.

All in all, the method of \emph{a posteriori} parsimony-based selection of groups has not proven to be greatly effective, at least on such a closely related set of species.
However, the results suggest a number of pieces of advice which might be borne in mind whenever selecting groupings \emph{a priori} for use in species interaction models.
Firstly, there may be no single best grouping, but perhaps multiple rather distinct groupings which each perform similarly.
Secondly, phylogeny does not appear to provide appropriate groupings.
Lastly, one should not implicitly assume that species are grouped in the same way with regard to their effects upon other species and their response to them; distinct groupings of the two might well be considered.

\section*{Acknowledgements}

I thank Daniel B. Stouffer for advice throughout the study, and particularly for making me aware of Akaike weights and suggesting the use of coclassification matrices.

\FloatBarrier
\printbibliography
\end{document}
