personal_ws-1.1 en 46 
AIC
Akaike
Allee
Drosophila
Lotka
Sophophora
Volterra
ananassae
anthropogenic
biotic
birchii
capita
coclassification
coclassifications
coclassified
coclassify
disambiguating
googol
heteroskedasticity
intransitivity
melanogaster
metabarcoding
monoculture
montium
mutualistic
nasuta
observationally
pallidifrons
pandora
parameterising
parasitised
phylogenetic
phylogeography
posteriori
priori
pseudoananassae
quadratically
rainforest
reparameterised
simulans
subcase
subgenera
subgenus
sulfurigaster
taxonomically
ungrouped
