lang en_GB
personal ./aspell.dict
dont-backup
mode tex
tex-check-comments

add-tex-command cite OOp
add-tex-command parencite OOp
add-tex-command textcite OOp
add-tex-command Textcite OOp
add-tex-command citetitle OOp
