\documentclass[12pt,titlepage]{article}

<<preamble,child="preamble.rnw">>=
@

\begin{document}
\beginsupplementary
\maketitle

<<echo=FALSE>>=
	order_species <- function(vec, names, order) {
		factor(vec, levels = names[order])
	}
	
	model_fit_plot <- function(parameters, species_output_order) {
		plot_df <- data.frame(
			observed = input_data$response_vector,
			fitted = input_data$get_fitted_values(parameters),
			focal = species_dat$name[input_data$focal_vector]
		)
		
		plot_df$focal <- order_species(plot_df$focal, species_dat$name, species_output_order)
		
		plot <- ggplot2::ggplot(plot_df, ggplot2::aes(x = observed, y = fitted)) +
			ggplot2::geom_point() +
			ggplot2::geom_smooth(method = lm, formula = y~x) +
			ggplot2::geom_abline(slope = 1, intercept = 0) +
			ggplot2::facet_wrap(.~focal) +
			ggplot2::labs(x = "Observed growth rate (per capita)", y = "Fitted growth rate (per capita)")
		return(plot)
	}
	
	partial_residual_plot <- function(parameters, species_output_order) {
		plot_df <- c()
		for(row_index in 1:num_species) {
			for(col_index in 1:num_species) {
				temp_df <- data.frame(
					y = input_data$get_partial_residuals(parameters, row_index, col_index),
					x = input_data$get_partial_residuals_x(row_index, col_index)
				)
				temp_df$row_index <- rep(row_index, nrow(temp_df))
				temp_df$col_index <- rep(col_index, nrow(temp_df))
				plot_df <- rbind(plot_df, temp_df)
			}
		}
		
		plot_df$row_species <- species_dat$name[plot_df$row_index]
		plot_df$col_species <- species_dat$name[plot_df$col_index]
		plot_df$row_species <- order_species(plot_df$row_species, species_dat$name, species_output_order)
		plot_df$col_species <- order_species(plot_df$col_species, species_dat$name, species_output_order)
		
		plot <- ggplot2::ggplot(plot_df, ggplot2::aes(x = x, y = y)) +
			ggplot2::geom_point() +
			ggplot2::geom_smooth(method = lm, formula = y~x) +
			ggplot2::facet_grid(row_species~col_species) +
			ggplot2::labs(x = "Number of individuals of competing species", y = "Partial residual growth rate of focal species (per capita)") +
			ggplot2::theme(strip.text = ggplot2::element_text(size=7))
		return(plot)
	}
	
	best_parameters <- brute_data$parameters[[which.max(brute_data$statistics[[ic_weight]])]]
	average_parameters <- brute_data$average_parameters
@

\begin{figure}
	<<echo=FALSE>>=
		plot(model_fit_plot(best_parameters, species_output_order))
	@
	
	\caption{%
		Plot of model fit using the most parsimonious model.
		The blue line shows a linear regression with \SI{95}{\percent} confidence interval.
		The black line shows $y=x$.
	}
	\label{fig:model-fit-best}
\end{figure}

\begin{figure}
	<<echo=FALSE>>=
		plot(model_fit_plot(average_parameters, species_output_order))
	@
	
	\caption{%
		Plot of model fit using the model average model.
		The blue line shows a linear regression with \SI{95}{\percent} confidence interval.
		The black line shows $y=x$.
	}
	\label{fig:model-fit-average}
\end{figure}

\begin{figure}
	<<echo=FALSE>>=
		plot(partial_residual_plot(best_parameters, species_output_order))
	@
	
	\caption{%
		Partial residual plots showing the effects of competition coefficients in the most parsimonious model.
		Each plot shows the effect of the parameter $\alpha_{ij}$, where $i$ is the focal species for that row of plots, and $j$ is the competing species for that column of plots.
	}
	\label{fig:partial-residual-best}
\end{figure}

\begin{figure}
	<<echo=FALSE>>=
		plot(partial_residual_plot(average_parameters, species_output_order))
	@
	
	\caption{%
		Partial residual plots showing the effects of competition coefficients in model average model.
		Each plot shows the effect of the parameter $\alpha_{ij}$, where $i$ is the focal species for that row of plots, and $j$ is the competing species for that column of plots.
	}
	\label{fig:partial-residual-average}
\end{figure}

\end{document}
