\documentclass[12pt,titlepage]{article}

<<preamble,child="preamble.rnw">>=
@

\begin{document}
\beginsupplementary
\maketitle

\newcommand\modelfitplotcaption[1]{%
	\caption[%
		Plot of model fit using the #1.
	]{%
		Plot of model fit using the #1.
		The blue line shows a linear regression with \SI{95}{\percent} confidence interval.
		The black line shows $y=x$.
	}%
}
\newcommand\partialresidualplotcaption[1]{%
	\caption[%
		Partial residual plots showing the effects of competition coefficients in the #1.
	]{%
		Partial residual plots showing the effects of competition coefficients in the #1.
		Each plot shows the effect of the parameter $\alpha_{ij}$, where $i$ is the focal species for that row of plots, and $j$ is the competing species for that column of plots.
		The black line shows, by its slope, the alpha value fitted by the model.
		The blue line shows a linear regression fitted to the plotted points, with \SI{95}{\percent} confidence interval.
	}%
}

\begin{figure}
	<<echo=FALSE>>=
		plot(best_model_fit_plot)
	@
	
	\modelfitplotcaption{most parsimonious model}
	\label{fig:model-fit-best}
\end{figure}

\begin{figure}
	<<echo=FALSE>>=
		plot(average_model_fit_plot)
	@
	
	\modelfitplotcaption{model average model}
	\label{fig:model-fit-average}
\end{figure}

\begin{figure}
	<<echo=FALSE>>=
		plot(best_partial_residual_plot)
	@
	
	\partialresidualplotcaption{most parsimonious model}
	\label{fig:partial-residual-best}
\end{figure}

\begin{figure}
	<<echo=FALSE>>=
		plot(average_partial_residual_plot)
	@
	
	\partialresidualplotcaption{model average model}
	\label{fig:partial-residual-average}
\end{figure}

\end{document}
